[uwsgi]
workers = 17
socket = /tmp/uwsgi.sock
max_requests = 510
gid = http
uid = http
listen.owner = http
listen.group = http
logger = file:/tmp/errlog
log-format = UWSGI uwsgi "%(method) %(uri) %(proto)" %(status) %(size) %(msecs)ms [PID:%(pid):Worker-%(wid)] [RSS:%(rssM)MB]
die-on-term = True
master = True
module = saleor.wsgi:application
static-map = /static=/app/static
thunder-lock = True
virtualenv = /data/py3venv
server = /tmp/uwsgi.sock